<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_main"
        android:tag="nav_main"
        android:title="@string/nav_main_label" />

    <item
        android:id="@+id/nav_debug"
        android:tag="nav_debug"
        android:title="@string/nav_debug_frag_label" />


</menu>